# dispatch-app

./: .eslintrc.js  .gitignore  README.md  code-of-conduct.md  index.android.js  package-lock.json  package.json  setupTestFrameworkScriptFile.js
__tests__/: immutable.js  reducers.js  redux.js  selectors.js  url.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gpsgate/dispatch/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  styles.xml
app/: env.js
app/actions/: index.js
app/components/: ActionButtons.android.js  ActionButtons.ios.js  App.js  CalendarList.js  CalendarTab.js  CardList.js  Comments.js  CustomField.js  CustomFieldCheckbox.js  CustomFieldDownloadCard.js  CustomFieldEmptyCard.js  CustomFieldImageCard.js  CustomFieldList.android.js  CustomFieldList.ios.js  CustomFieldMedia.js  CustomFieldPdfCard.js  CustomFieldPdfView.js  CustomFieldPhotoView.js  CustomFieldText.js  CustomFieldVideoCard.js  ErrorList.js  HideTabView.js  Icon.js  JobCard.js  JobItem.android.js  JobItem.ios.js  JobList.js  JobView.android.js  JobView.ios.js  JobViewContainer.js  JobsTab.js  LoginContainer.js  LoginInput.android.js  LoginInput.ios.js  LoginView.js  MainView.js  MapMarker.js  MapTab.js  MapView.js  NavigationBar.android.js  (+11 more)
app/navigation/: config.js  service.js  util.js
app/reducers/: calendar.js  customFields.js  index.js  jobs.js  metadata.js  offlineQueue.js  routes.js  ui.js  user.js
app/sagas/: callOptimisticAction.js  customFields.js  index.js  job.js  netInfo.js  notifications.js  offlineQueue.js  push.js  route.js  today.js  user.js
app/selectors/: calendar.js  customFields.js  index.js  jobs.js  metadata.js  offlineQueue.js  routes.js  ui.js  user.js
app/services/: constants.js  dispatch.js  localization.js  logging.js  media.js  notifications.js  push.js  user.js
app/store/: configureStore.js
app/styles/: card.android.js  card.ios.js  customField.android.js  customField.ios.js  global.android.js  global.ios.js
app/util/: immutable.js  locale.js  localize.js  redux.js  saga.js  ui.js  url.js
ios/: Podfile
ios/Dispatch/: AppDelegate.m  Info.plist
ios/Dispatch.xcodeproj/: project.pbxproj
ios/DispatchTests/: DispatchTests.m
(+8 files in other folders)
